server.port=8085
spring.application.name=CART-MICROSERVICE
                                       
##spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
##spring.datasource.username= postgres
##spring.datasource.password= root

spring.jpa.properties.hibernet.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.org.hibernet.SQL=DEBUG


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=root

# logging level
logging.level.org.springframework=ERROR
logging.level.com.lti.cartitemservice=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n



